<html>
	<head>
		<title>Торговое, холодильное, пищевое оборудование и мебель для предприятий торговли и общепита.</title>
		 <style>
			ul {
				margin-top: 0px;
			}
			.contact {
				font-weight: bold;
			}
		 </style>
	</head>
	<body>
		<a href="http://fenixtorg.ru">
			<img src="buklet_fenix.jpg" />
		</a>
		<br />
		<br />
		<br />
		<p>С уважением, ООО "Феникс"</p>
		<div class="contact">Контактные телефоны:</div>
		<ul>
			<li>8-495-268-05-11</li>
			<li>8-903-573-87-52</li>
			<li>8-926-340-34-25</li>
		</ul>
		<div class="contact">Адреса:</div>
		<ul>
			<li>г. Москва, шоссе Энтузиатов, д. 56</li>
			<li>г. Смоленск, Краснинское шоссе, д.17</li>
		</ul>
		<div class="contact">E-mails:</div>
		<ul>
			<li><a href="mailto:fenixtorg@gmail.com">fenixtorg@gmail.com</a></li>
			<li><a href="mailto:fenix2680511@yandex.ru">fenix2680511@yandex.ru</a></li>
		</ul>
		<div class="contact">Сайт:</div>
		<ul>
			<li><a href="http://fenixtorg.ru">www.fenixtorg.ru</a></li>
		</ul>
	</body>
</html>