<html>
    <head>
        <meta charset="UTF-8" />
        <title>Строительные и отделочные материалы, комплектация строительных объектов.</title>
            <style>
                .general_container {
                    width: 800px;
                }
                .next_str {
                    clear: both;
                }
                .title_left {
                    float: left;
                    font-weight: bold;
                    padding-top: 20px;
                    font-size: 20px;
                }
                .title_right {
                    float: right;
                    font-weight: bold;
                    padding-top: 20px;
                }
                .title_right_phone {
                    font-size: 20px;
                    color: #E49B0F;
                }
                .title_right_logo {
                    color: #FFAB18;
                }
                .delivery {
                    font-weight: bold;
                    color: #FF0000;                
                }
                .footer_address1 {
                    float: left;
                    font-weight: bold;
                }
                .footer_address2 {
                    float: left;
                }
            </style>
    </head>
    <body>
        <div class="general_container" style="width: 800px;">
            <div class="title_left" style="float: left;font-weight: bold;padding-top: 20px;font-size: 20px;">Строительные материалы</div>
            <div class="title_right title_right_logo" style="float: right;font-weight: bold;padding-top: 20px;color: #FFAB18;">КСМстрой</div>
            
            <div class="next_str" style="clear: both"></div>
            
            <div class="title_left" style="float: left;font-weight: bold;padding-top: 20px;font-size: 20px;">Отделочные материалы</div>
            <div class="title_right title_right_phone" style="float: right;font-weight: bold;padding-top: 20px;font-size: 20px;color: #E49B0F;">8 495 268-05-11</div>
            
            <div class="next_str" style="clear: both"></div>
            
            <div class="title_left" style="float: left;font-weight: bold;padding-top: 20px;font-size: 20px;">Все для строительства, ремонта и отделки</div>
            <div class="title_right" style="float: right;font-weight: bold;padding-top: 20px;"><a href="http://ksmstroy.ru">www.ksmstroy.ru</a></div>
            
            <div class="next_str" style="clear: both"></div>
            
            <div class="title_left" style="float: left;font-weight: bold;padding-top: 20px;font-size: 20px;">Комплектация объектов строительства</div>
            <div class="title_right" style="float: right;font-weight: bold;padding-top: 20px;"><a href="mailto:ksmstroy1@gmail.com">ksmstroy1@gmail.com</a></div>
            
            <div class="next_str" style="clear: both"></div>
            
            <br />
            
            <div>
                <img src="../images/email/table_list.jpg" />
            </div>
            
            <br />
            
            <ul>
                <li>Консультации и подбор необходимых строительных  и отделочных материалов</li>
                <li>Расчет материалов по размерам потолков, стен, полов</li>
                <li>Технические консультации по применению материалов и технологий</li>
                <li>Комплектация строительных объектов</li>
                <li>Сопровождение строительства, ремонта и отделки до сдачи объекта</li>
                <li><span class="delivery" style="font-weight: bold;color: #FF0000;">Доставка на объект заказчика</span></li>
            </ul>
            
            <br />
            
            <div class="footer_address1" style="float: left;font-weight: bold;">ООО «Феникс»</div>
            <div class="next_str" style="clear: both"></div>
            <div class="footer_address2" style="float: left;"><b>Офис:</b> г.Москва шоссе Энтузиатов, д. 56</div>
            <div class="next_str" style="clear: both"></div>
            <div class="footer_address2" style="float: left;"><b>Складской комплекс:</b> Москва, Хованская промзона, вл. 19</div>
            
        </div>
    </body>
</html>