<html>
    <head>
        <meta charset="UTF-8" />
        <title>Строительные и отделочные материалы, комплектация строительных объектов.</title>
            <style>
                .general_container {
                    width: 95%;
                }
                .next_str {
                    clear: both;
                }
                .title_left {
                    float: left;
                    font-weight: bold;
                    padding-top: 20px;
                    font-size: 20px;
                }
                .title_left_1 {
                }
                .title_left_2 {
                }
                .title_left_3 {
                }
                .title_right {
                    float: right;
                    font-weight: bold;
                    padding-top: 20px;
                }
                .title_right_phone {
                    font-size: 20px;
                    color: #E49B0F;
                }
                .title_right_logo {
                    color: #FFAB18;
                }
                .title_table {
                    font-weight: bold;
                    font-size: 20px;
                }
                table {
                    background: url('../images/email/ksmstroy_table_background.jpg');
                    width: 100%;
                    border: 4px solid #333;
                    border-collapse: separate;
                }
                td {
                    padding: 5px;
                    border: 1px solid #000;
                }
                .delivery {
                    font-weight: bold;
                    color: #FF0000;                
                }
                .footer_address1 {
                    float: left;
                    font-weight: bold;
                }
                .footer_address2 {
                    float: left;
                }
                .table_list_materials ul {
                    font-weight: bold;
                }
            </style>
    </head>
    <body>
        <div class="general_container" style="width: 95%;">
            <div class="title_left" style="float: left;font-weight: bold;padding-top: 20px;font-size: 20px;">Строительные материалы</div>
            <div class="title_right title_right_logo" style="float: right;font-weight: bold;padding-top: 20px;color: #FFAB18;">КСМстрой</div>
            
            <div class="next_str" style="clear: both"></div>
            
            <div class="title_left" style="float: left;font-weight: bold;padding-top: 20px;font-size: 20px;">Отделочные материалы</div>
            <div class="title_right title_right_phone" style="float: right;font-weight: bold;padding-top: 20px;font-size: 20px;color: #E49B0F;">8 495 268-05-11</div>
            
            <div class="next_str" style="clear: both"></div>
            
            <div class="title_left" style="float: left;font-weight: bold;padding-top: 20px;font-size: 20px;">Все для строительства, ремонта и отделки</div>
            <div class="title_right" style="float: right;font-weight: bold;padding-top: 20px;"><a href="http://ksmstroy.ru">www.ksmstroy.ru</a></div>
            
            <div class="next_str" style="clear: both"></div>
            
            <div class="title_left" style="float: left;font-weight: bold;padding-top: 20px;font-size: 20px;">Комплектация объектов строительства</div>
            <div class="title_right" style="float: right;font-weight: bold;padding-top: 20px;"><a href="mailto:ksmstroy1@gmail.com">ksmstroy1@gmail.com</a></div>
            
            <div class="next_str" style="clear: both"></div>
            
            <br />
            
            <table class="table_list_materials" style="background: url('../images/email/ksmstroy_table_background.jpg');width: 100%;border: 4px solid #333;border-collapse: separate;">
                <tr>
                     <td style="padding: 5px;border: 1px solid #000;">
                        <p class="title_table" style="font-weight: bold;font-size: 20px;">Строительные материалы:</p>
                        <ul style="font-weight: bold;">
                            <li>сухие смеси</li>
                            <li>теплоизоляция, гидроизоляция</li>
                            <li>пена монтажная, герметики</li>
                            <li>гипсокартон и комплектующие</li>
                            <li>пиломатериалы</li>
                            <li>фасадные материалы</li>
                            <li>кровля</li>
                            <li>кирпич, блоки, ЖБИ</li>
                        </ul>
                    </td>
                     <td style="padding: 5px;border: 1px solid #000;">
                        <p class="title_table" style="font-weight: bold;font-size: 20px;">Отделочные материалы:</p>
                        <ul style="font-weight: bold;">
                            <li>лакокрасочные материалы</li>
                            <li>панели  из ПВХ и МДФ</li>
                            <li>сайдинг</li>
                            <li>ламинат, линолеум, плинтусы</li>
                            <li>подвесные потолки</li>
                            <li>керамическая плитка, керамогранит</li>
                            <li>обои</li>
                            <li>вентиляция</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                     <td style="padding: 5px;border: 1px solid #000;">
                        <p class="title_table" style="font-weight: bold;font-size: 20px;">Инструмент:</p>
                        <ul style="font-weight: bold;">
                            <li>строительно-отделочный</li>
                            <li>малярно-штукатурный</li>
                            <li>измерительный</li>
                            <li>электроинструмент</li>
                            <li>автомобильный</li>
                            <li>средства защиты</li>
                        </ul>
                    </td>
                     <td style="padding: 5px;border: 1px solid #000;">
                        <p class="title_table" style="font-weight: bold;font-size: 20px;">Электротехническая продукция:</p>
                        <ul style="font-weight: bold;">
                            <li>светильники</li>
                            <li>лампы</li>
                            <li>провода, кабели</li>
                            <li>выключатели, розетки, вилки</li>
                            <li>шкафы, боксы, трансформаторы</li>
                            <li>модульные устройства</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                     <td style="padding: 5px;border: 1px solid #000;">
                        <p class="title_table" style="font-weight: bold;font-size: 20px;">Крепеж:</p>
                        <ul style="font-weight: bold;">
                            <li>саморезы, шурупы, гвозди, дюбели</li>
                            <li>перфорированный крепеж</li>
                            <li>вентиляционный крепеж</li>
                            <li>электромонтажный крепеж</li>
                            <li>метрический крепеж</li>
                            <li>дюбельная техника</li>
                        </ul>
                    </td>
                     <td style="padding: 5px;border: 1px solid #000;">
                        <p class="title_table" style="font-weight: bold;font-size: 20px;">Сантехника:</p>
                        <ul style="font-weight: bold;">
                            <li>ванны и душевые кабины</li>
                            <li>смесители и комплектующие</li>
                            <li>трубы и фитинги</li>
                            <li>канализационное оборудование</li>
                            <li>мебель и аксессуары для ванных комнат</li>
                            <li>радиаторы, котлы, водонагреватели</li>
                        </ul>
                    </td>
                </tr>
            </table>
            
            <br />
            
            <ul>
                <li>Консультации и подбор необходимых строительных  и отделочных материалов</li>
                <li>Расчет материалов по размерам потолков, стен, полов</li>
                <li>Технические консультации по применению материалов и технологий</li>
                <li>Комплектация строительных объектов</li>
                <li>Сопровождение строительства, ремонта и отделки до сдачи объекта</li>
                <li><span class="delivery" style="font-weight: bold;color: #FF0000;">Доставка на объект заказчика</span></li>
            </ul>
            
            <br />
            
            <div class="footer_address1" style="float: left;font-weight: bold;">ООО «Феникс»</div>
            <div class="next_str" style="clear: both"></div>
            <div class="footer_address2" style="float: left;"><b>Офис:</b> г.Москва шоссе Энтузиатов, д. 56</div>
            <div class="next_str" style="clear: both"></div>
            <div class="footer_address2" style="float: left;"><b>Складской комплекс:</b> Москва, Хованская промзона, вл. 19</div>
            
        </div>
    </body>
</html>